{
  "name": "Social Mirror",
  "short_name": "Mirror",
  "description": "ניתוח עיוותים קוגניטיביים בשיחות חברתיות",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "⠀",
      "short_name": "⠀",
      "description": "הקלטה מהירה — אינטראקציה עם זר",
      "url": "./?start=red",
      "icons": [
        {
          "src": "icon-red-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "icon-red-512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "⠀",
      "short_name": "⠀",
      "description": "הקלטה מהירה — חבר / אדם מוכר",
      "url": "./?start=green",
      "icons": [
        {
          "src": "icon-green-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "icon-green-512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "⠀",
      "short_name": "⠀",
      "description": "הקלטה מהירה — בן משפחה",
      "url": "./?start=blue",
      "icons": [
        {
          "src": "icon-blue-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "icon-blue-512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    }
  ]
}